<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LynxCinemaAdmin.master.cs" Inherits="CinemaTicketBooking.LynxCinemaAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/AdminMasterPage.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navigationbar">
            <div id="navbar">
            <div class="logo">
            <image class="logo" alternate="logoimage" src="images/LynxCinemaLogo.jpeg"></image>
           </div>
                <div class="AdminOptions">
                   
                    <asp:HyperLink ID="AddMovies" runat="server" CssClass="AdminOptionsChild" NavigateUrl="~/UpdateCinemas.aspx">Update Movies</asp:HyperLink>
                    <asp:HyperLink ID="AddMovies2" runat="server" CssClass="AdminOptionsChild" NavigateUrl="~/AddMovies.aspx">Add Movies</asp:HyperLink>
                    <asp:HyperLink ID="Booking" runat="server" CssClass="AdminOptionsChild" NavigateUrl="~/CheckBookings.aspx">Bookings</asp:HyperLink>
                    <asp:Button ID="SignOut" runat="server" Text="SignOut" CssClass="AdminSignOut" OnClick="SignOut_Click" />
                    <div class="adminNameAndImage">
                        <asp:Image ID="AdminImage" runat="server" ImageUrl="~/images/avatar.png" Height="32px" Width="32px" />
                        <asp:Label ID="AdminName" runat="server" Text="AdminName" CssClass="AdminName"></asp:Label>
                    </div>
                </div>
            </div>
         
            </div>
            <asp:ContentPlaceHolder ID="AdminMasterPage" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="FooterContainer">
                <div class="Footerpart1">
                    <div class="col1-f1">
                        <h3>GENERAL</h3>
                         <ul>
                    <li class="list"><a href="#">ABOUT US</a><span><a href="#">EVENTS</a></span></li>
                    <li class="list"><a href="#">FAQ'S</a><span><a href="#">NVSP</a></span></li>
                    <li class="list"><a href="#">INVESTORS SECTION</a></li>
                    <li class="list"><a href="#">CAREER</a></li>
                    <li class="list"><a href="#">NEWS</a></li>
                    <li class="list"><a href="#">FEEDBACK</a></li>

                       </ul> 
                    </div>
                    <div class="col2-f1">
                         <h3>OUR BRANDS</h3>
                         <ul>
                    <li class="list"><a href="#">LYNX DIRECTOR'S CUT</a><span><a href="#">LYNX LUXE</a></span></li>
                    <li class="list"><a href="#">LYNX PICTURES</a><span><a href="#">LYNX P[XL]</a></span></li>
                    <li class="list"><a href="#">LYNX IMAX</a><span><a href="#">LYNX ONYX</a></span></li>
                    <li class="list"><a href="#">LYNX 4DX</a><span><a href="#">LYNX NEST</a></span></li>
                    <li class="list"><a href="#">PLAYHOUSE</a><span><a href="#">V PRISTINE</a></span></li>
                    <li class="list"><a href="#">LYNX GOLD</a></li>

                       </ul> 
                    </div>
                    <div class="col3-f1">
                         <h3>CINEMAS</h3>
                         <ul>
                    <li class="list"><a href="#">CINEMAS</a></li>
                    <li class="list"><a href="#">UPCOMING</a></li>
                    <li class="list"><a href="#">ADVERTISE</a></li>
                    <li class="list"><a href="#">BEYOND MOVIES</a></li>
                    <li class="list"><a href="#">BIRTHDAY REQUEST</a></li>
                    <li class="list"><a href="#">SUBSCRIBE TO NEWSLETTER</a></li>

                       </ul> 
                    </div>
                </div>
                <div class="Footerpart2">
                    <div class="row1-f2">
                        <img src="images/Paytm-Logo.wine.png" alt="supports" class="supportimage"/>
                        <img src="images/notonsecure.png" alt="supports"class="supportimage"/>
                        <a href="#">PRIVACY<br />POLICY</a>
                        <a href="#">TERMS &<br />CONDITIONS</a>
                        <a href="#">TERMS OF<br />USE</a>
                         <img src="images/facebook.png" alt="socialmedia" class="socialmediastart"/>
                         <img src="images/google-plus.png" alt="socialmedia" class="socialmedia"/>
                         <img src="images/youtube.png" alt="socialmedia" class="socialmedia"/>
                         <img src="images/twitter.png" alt="socialmedia" class="socialmedia"/>
                         <img src="images/instagram.png" alt="socialmedia" class="socialmedia"/>
                         <img src="images/linkedin.png" alt="socialmedia" class="socialmedia"/>
                    </div>
                    <div class="row2-f2">
                        <p>COPYRIGHT © 2022 LYNX CINEMAS LTD. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
        </footer>
        </div>
    </form>
</body>
</html>
